{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bigschoolmysqlserver.mysql.database.azure.com;Port=3306;Database=enterprisesalespredictordb;User Id=masteria;Password=M4sT3tia$62_14%;"
  },
  "Database": {
    "Provider": "MySql",
    "CommandTimeoutSeconds": 120
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "EnterpriseSalesPredictor",
      "Audience": "EnterpriseSalesPredictor.Clients",
      "SigningKey": "3appb5880786d85caeddb6cbec6483549f36e8db1b3f6ebf73a8d3cb6178abf3",
      "ExpirationMinutes": 60
    }  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
