{
  "Api": {
    "BaseUrl": "https://localhost:7042"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "EnterpriseSalesPredictor",
      "Audience": "EnterpriseSalesPredictor.Clients",
      "SigningKey": "replace-with-strong-key-at-least-32-characters"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
